// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Stylus variables found in Quasar's source Stylus files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #027BE3
$secondary: #26A69A
$accent: #9C27B0

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$space-base: 16px
$space-x-base: $space-base
$space-y-base: $space-base
$space-none: (x: 0, y: 0)
$space-xs: (x: ($space-x-base * .25), y: ($space-y-base * .25)) // 4px
$space-sm: (x: ($space-x-base * .5), y: ($space-y-base * .5)) // 8px
$space-md: (x: $space-x-base, y: $space-y-base) // 16px
$space-lg: (x: ($space-x-base * 1.5), y: ($space-y-base * 1.5)) // 24px
$space-xl: (x: ($space-x-base * 2), y: ($space-y-base * 2)) // 32px
$space-40: (x: ($space-x-base * 2.5), y: ($space-y-base * 2.5)) // 40px
$space-48: (x: ($space-x-base * 3), y: ($space-y-base * 3)) // 48px
$space-56: (x: ($space-x-base * 3.5), y: ($space-y-base * 3.5)) // 56px
$space-64: (x: ($space-x-base * 4), y: ($space-y-base * 4)) // 64px
$space-72: (x: ($space-x-base * 4.5), y: ($space-y-base * 4.5)) // 72px

$spaces: ('none': $space-none, 'xs': $space-xs, 'sm': $space-sm, 'md': $space-md, 'lg': $space-lg, 'xl': $space-xl, '40': $space-40, '48': $space-48, '56': $space-56, '64': $space-64, '72': $space-72)

$typography-font-family: 'Poppins', sans-serif
$shadow-1: 0px 1px 10px rgba(22, 30, 49, 0.1)
$shadow-2: 0px 2px 15px rgba(95, 101, 155, 0.15)
$shadow-3: 0px 6px 15px rgba(22, 30, 49, 0.12)
$shadow-4: -25px 10px 80px rgba(22, 30, 49, 0.2)
$generic-border-radius: 16px
